# 🛑 Niemals echte API-Keys in diese Datei committen!
# Wenn du lokal echte Werte einträgst, führe danach folgenden Befehl aus:
# 
#     git update-index --assume-unchanged .env
#
# Damit werden deine lokalen Änderungen nicht versehentlich gepusht.

SUPABASE_URL=
SUPABASE_ANON_KEY=